at91_pda_detect=run pda4300test; run pda7000test; run pda7000btest; run pda5000test;
at91_prepare_bootargs=test -n $pda_var && setenv bootargs ${bootargs} ${at91_video_bootargs}
at91_prepare_overlays_config=test -n $pda_var  && setenv at91_overlays_config '#'${pda_var}
at91_prepare_video_bootargs=test -n $pda_var && setenv at91_video_bootargs
video=${video_mode}
board_name=sama5d2_xplained
bootargs=console=ttyS0,115200 root=/dev/mmcblk1p2 rw rootwait rootfstype=ext4 atmel.pm_modes=standby,ulp1
bootcmd=run at91_pda_detect; run at91_prepare_video_bootargs; run at91_prepare_bootargs; run at91_prepare_overlays_config; run bootcmd_boot;
bootcmd_boot=fatload mmc 1:1 ${loadaddr} fitImage-${board_name}.itb; bootm ${loadaddr}#kernel_dtb${at91_overlays_config};
bootdelay=1
loadaddr=0x21000000
pda4300test=test -n $pda && test $pda = 4300 && setenv pda_var 'pda4' && setenv video_mode ${video_mode_pda4}
pda5000test=test -n $pda && test $pda = 5000  &&  setenv pda_var 'pda5' && setenv video_mode ${video_mode_pda5}
pda7000btest=test -n $pda && test $pda = 7000B &&  setenv pda_var 'pda7' && setenv video_mode ${video_mode_pda7b}
pda7000test=test -n $pda && test $pda = 7000 &&  setenv pda_var 'pda7' && setenv video_mode ${video_mode_pda7}
stderr=serial@ffffee00
stdin=serial@ffffee00
stdout=serial@ffffee00
video_mode_pda4=Unknown-1:480x272-16
video_mode_pda5=Unknown-1:800x480-16
video_mode_pda7=Unknown-1:800x480-16
video_mode_pda7b=Unknown-1:800x480-16
