# Image for eMMC or SDCard boot on the Microchip PIC64GX Curiosity
#
image boot.vfat {
	vfat {
		files = {
			 "pic64gx_curiosity_kit.itb",
			 "uboot-env.bin"
		}

		file boot.scr {
			image = "boot.scr"
		}
	}
	size = 64M
}

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition uboot {
		partition-type-uuid = 21686148-6449-6E6F-744E-656564454649
		image = "payload.bin"
		size = 8M
	}

	partition kernel {
		partition-type-uuid = C12A7328-F81F-11D2-BA4B-00A0C93EC93B # EFI System Partition
		bootable = "true"
		image = "boot.vfat"
	}

	partition root {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4 # Generic Linux Data Partition (generic filesystem)
		image = "rootfs.ext4"
	}

}
