at91_test_cpu=run at91sam9g15_test; run at91sam9g25_test; run at91sam9g35_test; run at91sam9x25_test; run at91sam9x35_test; setenv at91_dtb_config '#'${board_name};
at91sam9g15_test=test -n $cpu && test $cpu = AT91SAM9G15 && setenv board_name sam9g15
at91sam9g25_test=test -n $cpu && test $cpu = AT91SAM9G25 && setenv board_name sam9g25
at91sam9g35_test=test -n $cpu && test $cpu = AT91SAM9G35 && setenv board_name sam9g35
at91sam9x25_test=test -n $cpu && test $cpu = AT91SAM9X25 && setenv board_name sam9x25
at91sam9x35_test=test -n $cpu && test $cpu = AT91SAM9X35 && setenv board_name sam9x35
bootargs=console=ttyS0,115200 mtdparts=atmel_nand:256k(bootstrap)ro,768k(uboot)ro,256k(env_redundant),256k(env),6656k(itb)ro,-(rootfs) root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait video=Unknown-1:800x480-16
bootcmd=run at91_test_cpu; run bootcmd_boot;
bootcmd_boot=fatload mmc 0:1 ${fitaddr} at91sam9x5ek.itb; bootm ${fitaddr}${at91_dtb_config};
bootdelay=1
fitaddr=0x24000000
loadaddr=0x21000000
stderr=serial
stdin=serial
stdout=serial
