# Image for SD card boot on Microchip SAM9X60-CURIOSITY board
#
image boot.vfat {
	vfat {
		files = {
			"sam9x60_curiosity.itb",
			"boot.bin",
			"u-boot.bin"
		}

		file uboot.env {
			image = "uboot-env.bin"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
