# Image for eMMC or SDCard boot on the Microchip PolarFire SOC Icicle Board
#
image boot.vfat {
	vfat {
		files = {
			 "mpfs_icicle_amp.itb",
			 "uboot-env.bin"
		}

		file boot.scr {
			image = "boot.scr"
		}
	}
	size = 64M
}

image sdcard.img {
	hdimage {
		gpt = true
	}

	partition uboot {
		partition-type-uuid = 21686148-6449-6E6F-744E-656564454649
		image = "payload.bin"
	}

	partition kernel {
		partition-type-uuid = C12A7328-F81F-11D2-BA4B-00A0C93EC93B # EFI System Partition
		bootable = "true"
		image = "boot.vfat"
	}

	partition root {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4 # Generic Linux Data Partition (generic filesystem)
		image = "rootfs.ext4"
	}
}
