# Image for eMMC or SDCard boot on the Microchip PolarFire SOC Icicle Board
#
image boot.vfat {
	vfat {
		files = {
			 "mpfs_icicle.itb",
		}

		file boot.scr {
			image = "boot.scr"
		}
	}
	size = 64M
}

image sdcard.img {
	hdimage {
		gpt = true
	}

	partition uboot {
		partition-type-uuid = 21686148-6449-6E6F-744E-656564454649
		image = "payload.bin"
		size = 8M
	}

	partition kernel {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		bootable = "true"
		image = "boot.vfat"
	}

	partition root {
		partition-type-uuid = b921b045-1df0-41c3-af44-4c6f280d3fae
		image = "rootfs.ext4"
	}

}
