# Image for eMMC or SDCard boot on the Microchip PolarFire SOC Icicle Board
#
image boot.vfat {
	vfat {
		files = {
			 "mpfs_icicle.itb",
		}

		file boot.scr {
			image = "boot.scr"
		}

		file uboot.env {
			image = "u-boot.bin"
		}
	}
	size = 60M
}

image sdcard.img {
	hdimage {
		gpt = true
	}

	partition uboot {
		partition-type-uuid = 21686148-6449-6E6F-744E-656564454649
		image = "payload.bin"
		offset = 1024k
		size = 600k
	}

	partition kernel {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		bootable = "true"
		image = "boot.vfat"
	}

	partition root {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		image = "rootfs.cpio"
	}
}
